# shopping-kata

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/shopping/: HiltTestRunner.kt
app/src/androidTest/java/com/anonymous/shopping/data/db/: ProductDaoTest.kt
app/src/androidTest/java/com/anonymous/shopping/presentation/beverage_list/: BeverageListFeature.kt
app/src/androidTest/java/com/anonymous/shopping/presentation/composables/: BeverageListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/shopping/: ShoppingApp.kt
app/src/main/java/com/anonymous/shopping/commons/: Constant.kt
app/src/main/java/com/anonymous/shopping/data/api/: ProductService.kt
app/src/main/java/com/anonymous/shopping/data/db/: ProductDao.kt  ShoppingDatabase.kt
app/src/main/java/com/anonymous/shopping/data/model/: Product.kt  ProductList.kt
app/src/main/java/com/anonymous/shopping/data/repository/: ProductsRepository.kt
app/src/main/java/com/anonymous/shopping/data/repository/datasource/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/anonymous/shopping/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/anonymous/shopping/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anonymous/shopping/presentation/beverage_list/: BeverageListView.kt  FavoriteView.kt  HomeView.kt  MainScreenView.kt  ProductDetailView.kt  ProductListView.kt  RatingBar.kt
app/src/main/java/com/anonymous/shopping/presentation/common_views/: TopBar.kt
app/src/main/java/com/anonymous/shopping/presentation/composables/: FavoriteView.kt  HomeView.kt  MainScreenView.kt  ProductDetailView.kt  ProductListView.kt  RatingBar.kt
app/src/main/java/com/anonymous/shopping/presentation/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/anonymous/shopping/presentation/theme/: Colors.kt  ShoppingTheme.kt
app/src/test/java/com/anonymous/shopping/: MainViewModelShould.kt
app/src/test/java/com/anonymous/shopping/data/repository/: ProductRepositoryShould.kt
app/src/test/java/com/anonymous/shopping/data/repository/datasource/: ProductLocalDataSourceShould.kt  ProductRemoteDataSourceShould.kt
app/src/test/java/com/anonymous/shopping/presentation/: MainViewModelShould.kt
app/src/test/java/com/anonymous/shopping/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
